import wollok.game.*
import pepita.*
import extras.*
import direcciones.*


program pepitaGame {
	// Program Settings
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	// Background
	game.boardGround("fondo2.jpg")
	// Visuals
	game.addVisual(nido)
	game.addVisual(silvestre)

	game.addVisual(pepita)
	keyboard.up().onPressDo({pepita.mover(arriba)})
	keyboard.right().onPressDo({pepita.mover(derecha)})
	keyboard.down().onPressDo({pepita.mover(abajo)})
	keyboard.left().onPressDo({pepita.mover(izquierda)})

	
	game.whenCollideDo(pepita, {alguien => pepita.meChoqueCon(alguien)})

	// Events
	//game.onTick(800, "gravedad", {=> pepita.caeGravedad()})

	// Start game
	game.start()	
}