import wollok.game.*
import pepita.*
import extras.*

program pepitaGame {
	// Program Settings
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	// Background
	game.ground("fondo2.jpg")
	// Visuals
	game.addVisual(pepita)
	game.addVisual(silvestre)
	game.addVisual(nido)
	// Collisions
	game.whenCollideDo(pepita, {silvestre => pepita.gris()})
	
	// Pepita settings
	keyboard.up().onPressDo{
		if(pepita.position().y() < game.height()-1) pepita.volarArriba()
	}
	keyboard.down().onPressDo{
		if (pepita.position().y() > 0) pepita.volarAbajo()
	}
	keyboard.left().onPressDo{
		if (pepita.position().x() > 0) pepita.volarIzquierda()
	}
	keyboard.right().onPressDo{
		if (pepita.position().x() < game.width()-1) pepita.volarDerecha()
	}


	// Start game
	game.start()	
}